*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    text-align: justify;
    font-size: 1.2rem;
    
    
    background-position: center;
    object-fit: cover;
    


   
    
    
}

.main-container{
    display:grid;
    max-width: 90vw;
    min-width: 400px;

    margin: 0 auto;
    border: solid black 3px;
     
    grid-template-columns: repeat(auto-fit , 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-areas: 
    
    "h h h h"
    "i i i i"
    "s s s s"
    "d d d d"
    "n n n n"
    "f f f f";

}



header{
    background-color: rgba(72, 86, 74, 0.80);
    grid-area: h ;
    
    max-width: 100%;
    text-align: center;
}

nav{
    grid-area: n;
    position:sticky;
    top: 0px;
    background-color: salmon;
    border-bottom: 4px solid gray;
    justify-content: space-between;
    
    }



.personal-info{
    grid-area: i;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 20px 30px 2px gray;
    max-height: auto;
    
    
    
    
   
}

h1{
    text-align: center;
    margin-bottom: .5em;
    
}
.info{
 text-align: center;
 align-self: center;
 align-items:  self-start;
 font-size: 1rem;

 font-weight: 600;
}

thead  td{
    border-bottom: 1px solid black;
    
}

img{
    max-width: 100%;

    display: block;
    height: auto;
    margin-bottom: 1em;
    object-fit: cover;
    object-position: center;
}

.summary{
    grid-area:s;
    background-color:#87CEEB;
    width: 100%;
    box-shadow: 10px 20px 30px 2px gray;
    padding: 3em;

}

.detail{
    grid-area: d;
    display:flex;
    flex-wrap: wrap;

    justify-content: space-between;
    
}

section{
    margin: 1em auto;
}
footer{
    grid-area:f;
    
}

footer{
    display:flex;
      margin-top: 3em;
      
}

footer div{
    width: auto;
    
  
}

footer  img {
 
    
    justify-content: center;
    
}

.reference{

}

li{
    list-style-type: none;
    margin: 0.5em;
    font-size: 1.5em;
    
    
    
}


td{
    text-align: center;
     width: 100vw; 
}


ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}

 

footer{

    justify-content:   space-evenly;
    flex-wrap: wrap;
    background-color:whitesmoke;
    
}

a{
    transition: 0.5s;
    color: rgba(72, 86, 74, 0.80)
    
}
a:hover,
a:focus{
   color: skyblue;
  box-shadow: 2px 0px 3px 3px;
 

}

ul > li:hover{
    transform: scale(1.1);
  
}

.logo img{
    width: 50px;
    height: 50px;
    
}
@media (min-width:850px){
    .main-container{
    
        max-width: 70%;
        min-width: 805px;

        margin: 0 auto;
        grid-gap: 2em;
    
        grid-template-areas: 
    "h h h h"
    "i n n n"
    "i d d d"
    "s d d d"
    "s d d d"
    "f f f f";

    }

     a{
    text-decoration: none;
  
}

.current-page a{
  
    color: rgb(146, 137, 137,0.5);
}

.logo{
    max-width: 100px;
    max-width: 100px;
    justify-items: center;
}


ul{
    color: black;
}

 } ;


    
